<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">d4e6d3b7-1726-44be-919f-514ee31bb9c6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4e6d3b7-1726-44be-919f-514ee31bb9c6</dc:identifier>
        <dc:title>tablet menu</dc:title>
        <dc:creator opf:file-as="不明" opf:role="aut">クック酢</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ja</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="表紙" type="cover"/>
    </guide>
</package>
